body{
    background-color: #121212;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    height: 120vh;
    margin: 0;
    flex-direction: column;
    justify-content: space-between;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
}

header {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    width: 90%;
    height: 20%;
    margin-top: 20px;
}

header h1{
    letter-spacing: 2px;
    margin-block-end: 0.17em;
    margin-block-start: 0.77em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

main p {
    width: 90%;
    margin-top: 20px;
    margin-bottom: 0px;
    letter-spacing: 1px;
    text-align: center;
    max-height: 40svh;
    overflow: auto;
}

.container{
    display: grid;
    grid-gap: 20px;
    width: 90%;
    margin: 15px;
}

textarea {
    color: #fff;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: transparent;
    resize: unset;
    aspect-ratio: 16/4;
}

#btn, #btnClear{
    background-color: #fff;
    opacity: 0.2;
    color: #121212;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 15px;
    font-size: 1rem;
    font-weight: 600;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 7px 0px rgba(255,255,255,1);
    box-shadow: 0px 0px 7px 0px rgba(255,255,255,1);
}

.buttons{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}

footer{
    bottom: 0;
}

footer p{
    font-size: small;
}

footer p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    text-shadow: #d4dbe2 0px 0px 1px;
}

.logo-container {
    display: flex;
    width: 100%;
    align-items: center;
    position: absolute;
}

.logo-container a {
    margin: 2rem;
}

svg{
    width: 12%;
    height: 12%;
}

svg path{
    fill: #fff;
}

@media (min-width: 430px){
    body{
        height: 100vh;
    }

    main{
        justify-content: flex-start;
    }

    header{
        margin-top: 40px;
    }

    main p {
        margin-bottom: 30px;
        letter-spacing: 3px;
        line-height: 1.5;
        max-width: 780px;
        max-height: none;
    }

    .container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        width: fit-content;
        margin: 10px;
    }

    header h1{
        letter-spacing: 6px;
        margin-block-end: 0.67em;
        margin-block-start: 0.67em;
        font-weight: 900;
        font-size: 3rem;
    }

    .buttons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
        grid-gap: 20px;
        max-width: 250px;
    }

    #btn, #btnClear{
        border: 3px solid #fff;
        font-size: 1.2rem;
    }

    textarea {
        aspect-ratio: 16/9;
    }

    footer{
        margin-top: 40px;
    }

    .logo-container a {
        margin: 2rem;
    }

    svg{
        width: 5rem;
        height: 5rem;
    }
}



textarea:focus {
    outline: none;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 7px 0px rgba(255,255,255,1);
    box-shadow: 0px 0px 7px 0px rgba(255,255,255,1);
}


#btn:active, #btnClear:active{
    -webkit-box-shadow: 0px 0px 0px 0px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 0px 0px rgba(255,255,255,1);
    box-shadow: 0px 0px 0px 0px rgba(255,255,255,1);
}

footer p a:hover{
    text-decoration: underline;
}